#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop106:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka≈‰÷√
kafka.broker.list=hadoop106:9092,hadoop107:9092,hadoop108:9092
kafka.topic=testTopic